('/Users/noodles/GitHub/docdoc/build/docdoc/out00-PYZ.pyz',
 [('posixpath', '/anaconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('genericpath', '/anaconda3/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/anaconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/anaconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda3/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/anaconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/anaconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/anaconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/anaconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda3/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda3/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda3/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda3/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda3/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/anaconda3/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda3/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/anaconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda3/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/anaconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/anaconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda3/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda3/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/anaconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/anaconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda3/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda3/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda3/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/anaconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda3/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda3/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda3/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda3/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda3/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda3/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/anaconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/anaconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/anaconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/anaconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/anaconda3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda3/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda3/lib/python3.6/email/message.py', 'PYMODULE'),
  ('stat', '/anaconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('lzma', '/anaconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/anaconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/anaconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/anaconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/anaconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/anaconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda3/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/anaconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/anaconda3/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/anaconda3/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda3/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda3/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('enum', '/anaconda3/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/anaconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda3/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/anaconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/anaconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/anaconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/anaconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/anaconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/anaconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda3/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/anaconda3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('_compression', '/anaconda3/lib/python3.6/_compression.py', 'PYMODULE'),
  ('contextlib', '/anaconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('_dummy_thread', '/anaconda3/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/anaconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('bz2', '/anaconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/anaconda3/lib/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/anaconda3/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/anaconda3/lib/python3.6/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/anaconda3/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/anaconda3/lib/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('csv', '/anaconda3/lib/python3.6/csv.py', 'PYMODULE'),
  ('tika.parser',
   '/anaconda3/lib/python3.6/site-packages/tika/parser.py',
   'PYMODULE'),
  ('json', '/anaconda3/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/anaconda3/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/anaconda3/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/anaconda3/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('tika.tika',
   '/anaconda3/lib/python3.6/site-packages/tika/tika.py',
   'PYMODULE'),
  ('requests',
   '/anaconda3/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/anaconda3/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/anaconda3/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/anaconda3/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/anaconda3/lib/python3.6/http/cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('requests.api',
   '/anaconda3/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/anaconda3/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/anaconda3/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/anaconda3/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/anaconda3/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/anaconda3/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/anaconda3/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid', '/anaconda3/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/anaconda3/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda3/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda3/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda3/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda3/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/anaconda3/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/anaconda3/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('queue', '/anaconda3/lib/python3.6/queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/anaconda3/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/anaconda3/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/anaconda3/lib/python3.6/hmac.py', 'PYMODULE'),
  ('socks', '/anaconda3/lib/python3.6/site-packages/socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/anaconda3/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/anaconda3/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/anaconda3/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/anaconda3/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/anaconda3/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/anaconda3/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/anaconda3/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/anaconda3/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/anaconda3/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/anaconda3/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/anaconda3/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/anaconda3/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/anaconda3/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/anaconda3/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/anaconda3/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/anaconda3/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('cgi', '/anaconda3/lib/python3.6/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/anaconda3/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/anaconda3/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/anaconda3/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/anaconda3/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/anaconda3/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/anaconda3/lib/python3.6/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/anaconda3/lib/python3.6/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/anaconda3/lib/python3.6/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/anaconda3/lib/python3.6/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/anaconda3/lib/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/anaconda3/lib/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('fractions', '/anaconda3/lib/python3.6/fractions.py', 'PYMODULE'),
  ('numbers', '/anaconda3/lib/python3.6/numbers.py', 'PYMODULE'),
  ('decimal', '/anaconda3/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/anaconda3/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('six', '/anaconda3/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/anaconda3/lib/python3.6/site-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/anaconda3/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/anaconda3/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/anaconda3/lib/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/anaconda3/lib/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/anaconda3/lib/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/anaconda3/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/anaconda3/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/anaconda3/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/anaconda3/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/anaconda3/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/anaconda3/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/anaconda3/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/anaconda3/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/anaconda3/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/anaconda3/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/anaconda3/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/anaconda3/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/anaconda3/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/anaconda3/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('tika',
   '/anaconda3/lib/python3.6/site-packages/tika/__init__.py',
   'PYMODULE'),
  ('os', '/anaconda3/lib/python3.6/os.py', 'PYMODULE')])
